{
    "manifest_version": 2,
    "name": "Firefox High Contrast Colors",
    "version": "0.1",
    "author": "Rupert Brooks",
    "description": "A simple add-on that improves contrast of the page colors. Based on Firefox Invert Colors by Max Badran",
    "homepage_url": "https://github.com/str4w/FireFoxHighContrast",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {Ò
        "default_icon": "icons/off.svg",
        "default_title": "High Contrast Colors",
        "browser_style": true
    },
    "applications": {
        "gecko": {
            "id": "firefoxhighcontrastcolors@github"
        }
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+R"
            }
        }
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    "permissions": [
        "tabs",
        "storage",
        "contextMenus",
        "<all_urls>"
    ]
}
